<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Documents/Teknik%20Informatika/Semester%206/Sistem%20Temu%20Kembali/Project%20Akhir/SearchEngine/src/Invert.java</file>
            <file>file:/D:/Documents/Teknik%20Informatika/Semester%206/Sistem%20Temu%20Kembali/Project%20Akhir/SearchEngine/src/Search.java</file>
        </group>
    </open-files>
</project-private>
